<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="29nMS88wbHFM-PFNgK9AAfQojw367FNb3p74HvPq1Mw"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Advice to My Younger Software Developer Self | Josh Hornby</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Advice to My Younger Software Developer Self" />
<meta name="author" content="Josh Hornby" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="As I look back over what’s almost a decade in software development, there are some things I wish I’d started doing sooner. This is the advice I’d give my younger self, who has just landed their first professional software development job." />
<meta property="og:description" content="As I look back over what’s almost a decade in software development, there are some things I wish I’d started doing sooner. This is the advice I’d give my younger self, who has just landed their first professional software development job." />
<link rel="canonical" href="https://joshhornby.com/blog/advice-to-my-younger-software-developer-self" />
<meta property="og:url" content="https://joshhornby.com/blog/advice-to-my-younger-software-developer-self" />
<meta property="og:site_name" content="Josh Hornby" />
<meta property="og:image" content="https://joshhornby.com/assets/images/Social-Advice-to-My-Younger-Software-Developer-Self.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T14:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://joshhornby.com/assets/images/Social-Advice-to-My-Younger-Software-Developer-Self.jpg" />
<meta property="twitter:title" content="Advice to My Younger Software Developer Self" />
<meta name="twitter:site" content="@joshua_hornby" />
<meta name="twitter:creator" content="@Josh Hornby" />
<script type="application/ld+json">
{"description":"As I look back over what’s almost a decade in software development, there are some things I wish I’d started doing sooner. This is the advice I’d give my younger self, who has just landed their first professional software development job.","url":"https://joshhornby.com/blog/advice-to-my-younger-software-developer-self","@type":"BlogPosting","image":"https://joshhornby.com/assets/images/Social-Advice-to-My-Younger-Software-Developer-Self.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://joshhornby.com/assets/images/logo.png"},"name":"Josh Hornby"},"headline":"Advice to My Younger Software Developer Self","dateModified":"2021-01-25T14:30:00+00:00","datePublished":"2021-01-25T14:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshhornby.com/blog/advice-to-my-younger-software-developer-self"},"author":{"@type":"Person","name":"Josh Hornby"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inter:300,regular,500%7CIBM+Plex+Sans:300,regular,600"
          media="all">
    <link rel="stylesheet" href="/assets/css/style.css">
    
    





    
    
</head>
<body>
<main role="main">
    <nav class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-8 col-md-4 text-right text-md-left">
                    <ul class="list-inline list-unstyled">
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/">Home</a>
                        </li>
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/blog">Blog</a>
                        </li>
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/books">Book Reviews</a>
                        </li>
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/newsletter">Newsletter</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
    <div class="row">
        <div class="col-12 col-md-8 with-footer">
            <ol class="list-unstyled list-inline breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li class="list-inline-item" itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="https://joshhornby.com">
                        <span itemprop="name">Home</span></a>
                    <meta itemprop="position" content="1" />
                </li>
                <li class="list-inline-item" itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="https://joshhornby.com/blog">
                        <span itemprop="name">Blog</span></a>
                    <meta itemprop="position" content="2" />
                </li>
                <li class="list-inline-item" itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="https://joshhornby.com/blog/advice-to-my-younger-software-developer-self">
                        <span itemprop="name">Advice to My Younger Software Developer Self</span></a>
                    <meta itemprop="position" content="3" />
                </li>
            </ol>
            <h1 class="h1 my-3">
                Advice to My Younger Software Developer Self
            </h1>
            
            <div class="meta mb-3">
                <span>
                    Tags:
                    
                        
                            <a href="/tag/personal-development"><code class="highligher-rouge"><span>personal-development</span></code> </a>
                        
                </span>
            </div>
            <section class="post-content">
                
                    
                
                <p>As I look back over what’s almost a decade in software development, there are some things I wish I’d started doing sooner. This is the advice I’d give my younger self, who has just landed their first professional software development job.</p>

<h2 id="1-read-more-books-on-software-development">1. Read more books on software development</h2>

<p>When ever I took the time to properly read a book (by properly I mean taking notes, consolidating my thoughts and re-reading) I leveled up.</p>

<p>I wish I had read more software related book at the start of my career as a developer. I’d recommend reading language agnostic books such as <a href="https://amzn.to/3ox1hOg" target="_blank">Clean Code: A Handbook of Agile Software Craftsmanship</a>, <a href="https://fi.ort.edu.uy/innovaportal/file/2032/1/design_principles.pdf" target="_blank">Design Principles and Design Patterns</a>, <a href="https://amzn.to/3ac7UR2" target="_blank">Soft Skills: The software developer’s life manual</a>. The ideas you will learn in these books translate to the majority of programming languages you will use through out your career.</p>

<p>It took me a long time to understand the value of taking notes whilst reading, it’s taken me even longer to start <a href="https://joshhornby.com/books">publishing these notes online</a>.</p>

<p>Why read books over blogs or videos? I’ve found returning to a book months or even years after you’ve read them and re-reading your notes is a great way to consolidate your thoughts. Although I read the majority of my book on a Kindle now, I still enjoy thumbing through a physical version of my favourite software books.</p>

<h2 id="2-sharing-my-thoughts-online">2. Sharing my thoughts online</h2>

<p>One of my biggest regrets is not sharing what I’ve learned or my experiences online sooner. Until recently I didn’t understand the value of building an audience online.</p>

<p>Although I’m <a href="https://twitter.com/joshua_hornby" target="_blank">working</a> <a href="https://6minutesoftwaredevelopment.com/" target="_blank">on</a> <a href="https://www.linkedin.com/in/joshhornby" target="_blank">rectifying</a> that currently, I often wonder where could I be if I started 1, 2 or 3 years ago? This reminds me of the quote “The best time to start was yesterday. The next best time is now.”</p>

<p>It’s common to vastly underestimate the value of your knowledge, don’t assume that what you know is common when it’s not. We just believe it is because we can’t imagine not knowing it.</p>

<h2 id="3-pair-with-other-developers-more-often">3. Pair with other developers more often</h2>

<p>I understand it can be daunting to pair with another developer, especially one who is more senior than you but looking back some of my biggest professional leaps came after pairing with developers I looked up to.</p>

<p>A pairing session can be as simple as sending someone a PR to review, and then sitting down with them to discuss their comments. In my experience you’ll gain more from discussing code with someone verbally than you would through comments on a screen.</p>

<p>A pleasant side effect of pairing is you form relationships with the developers you pair with. This can be useful when your new at a company, so don’t be afraid to ask to pair with someone.</p>

<div class="bg-secondary rounded-lg p-3 shadow-sm my-3">
    <h4>Join the newsletter</h4>
    <p class="pt-2 mb-0">Join my weekly newsletter containing some thoughts, life lessons and interesting content I discovered on the internet that week.</p>
    <div id="mc_embed_signup">
        <form action="https://joshhornby.us7.list-manage.com/subscribe/post?u=3749c15a8759f402eb64ab3d0&amp;id=4e67495a84" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email rounded-lg border-0" id="mce-EMAIL" placeholder="Enter your email" required="" />
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3749c15a8759f402eb64ab3d0_4e67495a84" tabindex="-1" value="" /></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
            </div>
        </form>
    </div>
</div>

<h2 id="4-spend-less-time-worrying">4. Spend less time worrying</h2>

<p>I was the worst at worrying about what might happen in the future. “What if I release this and break something?” or “Have I coded this in the correct way?”.</p>

<p>One thing that experience has taught me is it’s ok to make mistakes, and if you do make mistakes it’ll be ok. I understand it’s easy for me to say that now, but as of yet there is no issue that me or a team I’m working with has yet to solve.</p>

<p>Some advice for anyone who struggles to leave work behind when they leave the office:</p>

<ul>
  <li>Find a hobby that doesn’t involve a computer, this could be taking up a sport or volunteering for example.</li>
  <li>Before you finish work for the day, write down what you want to achieve tomorrow. I’ve found this task helps tell my brian “Work is finished for the day, time to switch off”</li>
</ul>

<h2 id="5-learn-to-communicate-effectively">5. Learn to Communicate Effectively</h2>

<p>Software development is a collaborative process where you work together as a team to achieve a common goal. Your communication skills need to be as good as your programming skills.</p>

<p>Communication comes in many forms, from reviewing pull-requests, discussing code solutions with peers to 1-on-1s with your manager. Some relatively easy wins to level up your communication skills are:</p>

<ul>
  <li>
    <p><a href="https://iridakos.com/programming/2019/06/26/composing-better-emails" target="_blank">Learning how to write better emails</a></p>
  </li>
  <li>
    <p>How to say “No” effectively. You’ll often find you have too much work on your plate and sometimes need to push back, but how can you do this?</p>

    <ol>
      <li>Stay respectful to the to the individual requesting help.</li>
      <li>Be straightforward regarding the reason why you are not able to assist.</li>
      <li>Propose another option: Recommend someone they can turn to instead, or suggest an alternate source of information.</li>
      <li>Approach your manager if you are consistently being given a high workload.</li>
    </ol>
  </li>
  <li>
    <p>Using the right language for your audience. If you are talking in detail about a bug to a fellow developer, feel free to be fully technical. Communicating to tech support, you can be technical about sysadmin stuff, but not include programmer-specific details.</p>
  </li>
</ul>

<h2 id="6-build-more-things">6. Build more things</h2>

<p>Practice makes perfect. You can read all the books, or watch videos on particular technologies but if you really want to learn something new you need to try and build something. Unsure what you could work on?</p>

<ul>
  <li>Pick a language you want to learn, and using a public API (<a href="https://pokeapi-graphiql.herokuapp.com/" target="_blank">Pokemon API</a>, <a href="https://reqres.in/" target="_blank">Fake REST-API</a>) create a CRUD application</li>
  <li>Using a framework in your day job? Can you contribute to it? This can be as simple as documentation updates or helping other users with their issues.</li>
  <li>Scratch your own itch. Build something that you’d find useful, it can be as simple as a CLI wrapper around a task you do every day.</li>
</ul>

                <hr />
                <span class="mb-3 d-block font-italic">
                    Published on <time datetime="2021-01-25T14:30:00+00:00">January 25, 2021.</time>
                </span>
                <div class="bg-secondary rounded-lg p-3 shadow-sm my-3">
    <h4>Join the newsletter</h4>
    <p class="pt-2 mb-0">Join my weekly newsletter containing some thoughts, life lessons and interesting content I discovered on the internet that week.</p>
    <div id="mc_embed_signup">
        <form action="https://joshhornby.us7.list-manage.com/subscribe/post?u=3749c15a8759f402eb64ab3d0&amp;id=4e67495a84" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email rounded-lg border-0" id="mce-EMAIL" placeholder="Enter your email" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3749c15a8759f402eb64ab3d0_4e67495a84" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
</div>


                <div class="w-100 mb-3 d-block justify-content-between">
                    
                    <div class="position-relative text-center">
                        <svg width="2em" height="2em" viewBox="0 0 24 24" fill="none" stroke="#999" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="d-none align-bottom"><polyline points="15 18 9 12 15 6"></polyline></svg>
                        <div class="d-inline-block">
                            <small class="text-muted d-block">
                                Previous Post
                            </small>
                            <a class="stretched-link" href="/blog/managing-software-projects">
                                Managing Software Projects
                            </a>
                        </div>
                    </div>
                    
                    
                </div>

            </section>
        </div>
        <aside class="col-4">
    <h5 class="h5 my-3">Links</h5>
    <nav>
        <ul class="list-unstyled d-block">
            <li class="mb-3 mr-2 mr-md-0">
                <a href="https://6minutesoftwaredevelopment.com" target="_blank">
                    Podcast
                </a>
            </li>
            <li class="mb-3 mr-2 mr-md-0">
                <a href="https://twitter.com/joshua_hornby" target="_blank">
                    Twitter
                </a>
                <img loading="lazy" width="14" class="d-inline-block" src="/assets/images/twitter.svg" alt="Twitter Logo"/>
            </li>
            <li class="mb-3 mr-2 mr-md-0">
                <a href="https://www.linkedin.com/in/joshhornby" target="_blank">
                    Linkedin
                </a>
                <img loading="lazy" width="14" class="d-inline-block" src="/assets/images/linkedin.svg" alt="Linkedin Logo"/>
            </li>
            <li class="mb-3 mr-2 mr-md-0 d-inline-block d-block">
                <a href="https://joshhornby.com/atom.xml" target="_blank">
                    Rss
                </a>
            </li>
        </ul>
    </nav>
</aside>

    </div>
</div>


    <footer class="mt-5">

    </footer>
</main>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] = i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments);
            }), (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-29844067-2', 'auto');
    ga('send', 'pageview');
</script>

</html>
