<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="29nMS88wbHFM-PFNgK9AAfQojw367FNb3p74HvPq1Mw"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to quickly plan and estimate an MVP | Josh Hornby</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to quickly plan and estimate an MVP" />
<meta name="author" content="Josh Hornby" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="This post outlines my tried &amp; tested strategy for quickly planning and estimating MVP projects. This process departs a little from Agile/Scrum best practices. There are no guarantees on estimation quality which I believe is impossible to do for software projects, but it helps to provide a rough guide for new projects." />
<meta property="og:description" content="This post outlines my tried &amp; tested strategy for quickly planning and estimating MVP projects. This process departs a little from Agile/Scrum best practices. There are no guarantees on estimation quality which I believe is impossible to do for software projects, but it helps to provide a rough guide for new projects." />
<link rel="canonical" href="https://joshhornby.com/blog/how-to-quickly-plan-and-estimate-an-mvp" />
<meta property="og:url" content="https://joshhornby.com/blog/how-to-quickly-plan-and-estimate-an-mvp" />
<meta property="og:site_name" content="Josh Hornby" />
<meta property="og:image" content="https://joshhornby.com/assets/images/how-to-quickly-plan-and-estimate-an-mvp.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-19T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://joshhornby.com/assets/images/how-to-quickly-plan-and-estimate-an-mvp.jpg" />
<meta property="twitter:title" content="How to quickly plan and estimate an MVP" />
<meta name="twitter:site" content="@joshua_hornby" />
<meta name="twitter:creator" content="@Josh Hornby" />
<script type="application/ld+json">
{"description":"This post outlines my tried &amp; tested strategy for quickly planning and estimating MVP projects. This process departs a little from Agile/Scrum best practices. There are no guarantees on estimation quality which I believe is impossible to do for software projects, but it helps to provide a rough guide for new projects.","url":"https://joshhornby.com/blog/how-to-quickly-plan-and-estimate-an-mvp","@type":"BlogPosting","image":"https://joshhornby.com/assets/images/how-to-quickly-plan-and-estimate-an-mvp.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://joshhornby.com/assets/images/logo.png"},"name":"Josh Hornby"},"headline":"How to quickly plan and estimate an MVP","dateModified":"2020-09-19T19:00:00+00:00","datePublished":"2020-09-19T19:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshhornby.com/blog/how-to-quickly-plan-and-estimate-an-mvp"},"author":{"@type":"Person","name":"Josh Hornby"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inter:300,regular,500%7CIBM+Plex+Sans:300,regular,600"
          media="all">
    <link rel="stylesheet" href="/assets/css/style.css">
    
    





    
    
</head>
<body>
<main role="main">
    <nav class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-8 col-md-4 text-right text-md-left">
                    <ul class="list-inline list-unstyled">
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/">Home</a>
                        </li>
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/blog">Blog</a>
                        </li>
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/books">Book Reviews</a>
                        </li>
                        
                        <li class="list-inline-item">
                            <a href="https://joshhornby.com/newsletter">Newsletter</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
    <div class="row">
        <div class="col-12 col-md-8 with-footer">
            <ol class="list-unstyled list-inline breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li class="list-inline-item" itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="https://joshhornby.com">
                        <span itemprop="name">Home</span></a>
                    <meta itemprop="position" content="1" />
                </li>
                <li class="list-inline-item" itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="https://joshhornby.com/blog">
                        <span itemprop="name">Blog</span></a>
                    <meta itemprop="position" content="2" />
                </li>
                <li class="list-inline-item" itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="https://joshhornby.com/blog/how-to-quickly-plan-and-estimate-an-mvp">
                        <span itemprop="name">How to quickly plan and estimate an MVP</span></a>
                    <meta itemprop="position" content="3" />
                </li>
            </ol>
            <h1 class="h1 my-3">
                How to quickly plan and estimate an MVP
            </h1>
            
            <div class="meta mb-3">
                <span>
                    Tags:
                    
                        
                            <a href="/tag/project-management"><code class="highligher-rouge"><span>project-management</span></code> </a>
                        
                </span>
            </div>
            <section class="post-content">
                
                    
                        <img alt="How to quickly plan and estimate an MVP" class="img-fluid rounded-xl mb-3" src="/assets/images/how-to-quickly-plan-and-estimate-an-mvp.jpg"/>
                    
                
                <p>This post outlines my tried &amp; tested strategy for quickly planning and estimating MVP projects.
This process departs a little from Agile/Scrum best practices. There are no guarantees on estimation quality which I believe is impossible to do for software projects, but it helps to provide a rough guide for new projects.</p>

<h2 id="gather-requirements">Gather Requirements</h2>
<p>In order to plan you need to know what you should be building.
The more questions you can ask in this step the easier you will find future steps.</p>

<p>Some questions to ask are:</p>

<ul>
  <li>Why are we building this?</li>
  <li>Who is the target audience?</li>
  <li>How many people do we expect to use this?</li>
  <li>What does “Complete” look like to you?</li>
</ul>

<h2 id="break-down-the-work">Break down the work</h2>

<p>Now you have gathered some requirements and have a better understanding of what needs
to be build it’s time to start breaking down the work.</p>

<p>I like to split the work into <strong>Epics</strong> &amp; <strong>User Stories</strong>.</p>

<p><strong>Epics</strong> = A group of related user stories</p>

<p><strong>User Stories</strong> = Short requirements or requests written from the perspective of an end user</p>

<p>Normally I start with the CRUD <em>(Create, Read, Update, Delete)</em> stories, for example: Create User, View User, Update User Marketing Preferences.</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Epic</th>
      <th>Story</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Favourite</td>
      <td>User can add a product to their favourites</td>
    </tr>
    <tr>
      <td>Favourite</td>
      <td>User can remove a product from their favourites</td>
    </tr>
    <tr>
      <td>Favourite</td>
      <td>User can view a product in their favourites</td>
    </tr>
    <tr>
      <td>Account</td>
      <td>User can view their account details</td>
    </tr>
    <tr>
      <td>Account</td>
      <td>User can update the details of their account</td>
    </tr>
    <tr>
      <td>Account</td>
      <td>User can delete their account</td>
    </tr>
  </tbody>
</table>

<h2 id="estimate">Estimate</h2>

<p>When building a greenfield project it’s impossible to predict how long it will take to build features.
In my experience numerous factors affect the accuracy of estimations:</p>

<ul>
  <li>How many hours will be spent on the project</li>
  <li>How many times a day you get interrupted</li>
  <li>Who is working on the project eg Experience level of the team, how long have the team worked together</li>
</ul>

<p>As a general rule Time-based estimation will fail, this is why I like to use Story Points instead.</p>

<h2 id="how-to-estimate-difficulty">How to estimate difficulty?</h2>

<p>As humans it’s easier for us to compare than it is to analyze.
As an example if someone asked you how big Europe is compared to Australia you would most likely look at a maps.</p>

<p>This is why I use <strong>Relative estimation</strong>.</p>

<h3 id="putting-this-into-practice">Putting this into practice</h3>

<ul>
  <li>Choose an “easy” story, ask the team to consider how difficult it is, then assign it 2 points.</li>
  <li>Choose another story. Ask the team: is it easier or harder to build than the first story?</li>
  <li>If easier, assign it 1 point.</li>
  <li>If harder, how much harder? Assign it 3 or more points.</li>
</ul>

<p>Use the following scale, <em>1, 2, 3, 5, 8, 13, 20, 40, 100</em>.</p>

<p>Sometimes I find it difficult to know which points we should be assigning to a story.
So I like to use bigger, more spaced apart numbers to prevent wasting time on estimation that is overly granular.</p>

<p>Do this for each story, and verify throughout that each additional estimated story is relative to other stories; you may need to go back and change the values as you do this.</p>

<p>As a general rule, if a story is quite large then this is normally a sign you need to break this down into multiple stories.</p>

<p>Once all stories have an estimate, it’s time to put the stories in priority order.</p>

<ul>
  <li>Which stories depend on others?</li>
  <li>Which stories provide the most business value?</li>
  <li>What needs to be built first?</li>
</ul>

<h2 id="create-a-rough-plan">Create a rough plan</h2>

<blockquote>
  <p>I don’t like to make guarantees when a new feature/project will be complete.
In my experience there are too many variables outside of your control
to confidently promise dates this early on in the development lifecycle.</p>
</blockquote>

<p>But a rough guide is normally required so other teams can coordinate their efforts E.g Marketing, Compliance etc.</p>

<p>With the current team, think about how many stories the team could finish in a sprint (I personally like to work in 2 week sprints).</p>

<p>For example, let’s say they think they can complete the first four stories, which adds up to 6 points. This is then becomes the estimated velocity.</p>

<p>Next compare it to the total number of points for the whole project (in this example, 30 points).</p>

<p>30 points total / 6 points for this sprint = 5 sprints to finish</p>

<p>The accuracy of this prediction will change as you complete sprints.
Your velocity will likely be variable at the beginning of a project and will smooth out as the team goes through more sprints.</p>

<p><strong>Once all the steps are complete you will end up with:</strong></p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Epic</th>
      <th>Story</th>
      <th>Points</th>
      <th>Sprint</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Account</td>
      <td>User can view their account details</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Account</td>
      <td>User can update the details of their account</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Account</td>
      <td>User can delete their account</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Favourite</td>
      <td>User can add a product to their favourites</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Favourite</td>
      <td>User can remove a product from their favourites</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Favourite</td>
      <td>User can view a product in their favourites</td>
      <td>2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

                <hr />
                <span class="mb-3 d-block font-italic">
                    Published on <time datetime="2020-09-19T19:00:00+00:00">September 19, 2020.</time>
                </span>
                <div class="bg-secondary rounded-lg p-3 shadow-sm my-3">
    <h4>Join the newsletter</h4>
    <p class="pt-2 mb-0">Join my weekly newsletter containing some thoughts, life lessons and interesting content I discovered on the internet that week.</p>
    <div id="mc_embed_signup">
        <form action="https://joshhornby.us7.list-manage.com/subscribe/post?u=3749c15a8759f402eb64ab3d0&amp;id=4e67495a84" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email rounded-lg border-0" id="mce-EMAIL" placeholder="Enter your email" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3749c15a8759f402eb64ab3d0_4e67495a84" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
</div>


                <div class="w-100 mb-3 d-block justify-content-between">
                    
                    <div class="position-relative text-center">
                        <svg width="2em" height="2em" viewBox="0 0 24 24" fill="none" stroke="#999" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="d-none align-bottom"><polyline points="15 18 9 12 15 6"></polyline></svg>
                        <div class="d-inline-block">
                            <small class="text-muted d-block">
                                Previous Post
                            </small>
                            <a class="stretched-link" href="/blog/terraform-and-twilio">
                                Using Terraform to build Twilio TaskRouter Infrastructure
                            </a>
                        </div>
                    </div>
                    
                    
                    <div class="position-relative text-center mt-3">
                        <div class="d-inline-block">
                            <small class="text-muted d-block">
                                Next Post
                            </small>
                            <a class="stretched-link" href="/blog/managing-software-projects">
                                Managing Software Projects
                            </a>
                        </div>
                        <svg width="2em" height="2em" viewBox="0 0 24 24" fill="none" stroke="#999" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="d-none align-bottom"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                    
                </div>

            </section>
        </div>
        <aside class="col-4">
    <h5 class="h5 my-3">Links</h5>
    <nav>
        <ul class="list-unstyled d-block">
            <li class="mb-3 mr-2 mr-md-0">
                <a href="https://6minutesoftwaredevelopment.com" target="_blank">
                    Podcast
                </a>
            </li>
            <li class="mb-3 mr-2 mr-md-0">
                <a href="https://twitter.com/joshua_hornby" target="_blank">
                    Twitter
                </a>
                <img loading="lazy" width="14" class="d-inline-block" src="/assets/images/twitter.svg" alt="Twitter Logo"/>
            </li>
            <li class="mb-3 mr-2 mr-md-0">
                <a href="https://www.linkedin.com/in/joshhornby" target="_blank">
                    Linkedin
                </a>
                <img loading="lazy" width="14" class="d-inline-block" src="/assets/images/linkedin.svg" alt="Linkedin Logo"/>
            </li>
            <li class="mb-3 mr-2 mr-md-0 d-inline-block d-block">
                <a href="https://joshhornby.com/atom.xml" target="_blank">
                    Rss
                </a>
            </li>
        </ul>
    </nav>
</aside>

    </div>
</div>


    <footer class="mt-5">

    </footer>
</main>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] = i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments);
            }), (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-29844067-2', 'auto');
    ga('send', 'pageview');
</script>

</html>
